<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete Recreio</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.recreiodajuventude.com.br/oficial/2023/application/modules/comum/assets/img/icon/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="ns">
    <div>
        <form action="" method="get">
            <fieldset>
                <legend>Dados do Atleta</legend>
                <label for="nome">Nome</label>
                <input type="name" name="nome" id="" placeholder="nome" required>

                <label for="idade">Idade</label>
                <input type="number" name="idade" placeholder="Idade"required>

                <label for="nasc">Data de Nasc.</label>
                <input type="date" name="nasc" id="" placeholder="Data de Nasc."required>

                <label for="email">Email </label>
                <input type="email" name="email" id="" placeholder="Email">

                <label for="tel">Telefone</label>
                <input type="tel" name="tel" id="" pattern="[0-9]{11}" placeholder="Telefone">
            </fieldset>
            <button type="submit">Enviar formulário</button>
        </form>
    </div>
</body>
</html>